#!/bin/bash

# Obtain a connection string from Azure Portal
# Service Bus -> Queues -> QueueName -> Shared access policies > PolicyName
# DO NOT USE QUOTES BELOW
export SERVICEBUS_CONNECTION_STRING=ABCD

export KUBECONFIG=/home/you/.kube/config
